@media(max-width: 991px) {
    .promo__header {
        font-size: 36px;
    }
    .title {
        font-size: 30px;
    }
    .slick-dots {
        display: flex;
        margin-top: 15px;
        justify-content: center;
        list-style: none;
        & li {
            text-decoration: underline;
            & button {
                background-color: #fff;
                border: none;
                margin: 10px;
            }
        }
    }
    li.slick-active {
        border-bottom: 1px solid #c70101;
    }
    .catalog__content {
        justify-content: center;
    }
}

@media(max-width: 767px) {
    .header__phone {
        font-size: 14px;
    }
    .carousel__inner {
        width: 500px;
    }
    .pageup {
        width: 25px;
        right: 30px;
    }
}

@media(max-width: 575px) {
    .container {
        padding: 0px;
    }
    .header {
        display: block;
        &__logo img {
            display: block;
            margin: 0 auto;
            width: 300px;
        }
        &__official {
            margin-top: 25px;
            font-size: 20px;
        }
        &__contacts {
            margin-top: 25px;
            & button {
                margin: 0 auto;
            }
        }
        &__phone {
            display: block;
            margin: 0 auto;
        }
    }
    .promo {
        padding-bottom: 40px;
        &__wrapper {
            align-items: center;
            margin-top: 10px;
        }
        &__header {
            font-size: 24px;
            text-align: center;
        }
        &__subheader {
            text-align: center;
            font-size: 20px;
        }
        &__icons {
            margin-top: 20px;
            width: 300px;
            display: block;
        }
        &__icon {
            margin: 0 auto;
        }
    }
    .advantages {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .title {
        font-size: 20px;
        text-align: center;
        &_left {
            margin-bottom: 15px;
        }
    }
    .consultation {
        padding: 50px 10px;
        &__descr {
            text-align: center;
        }
    }
    .carousel__inner {
        width: 250px;
    }
    .catalog{
        &__tabs {
            margin-top: 30px;
            display: block;
        }
        &__tab {
            margin:0 auto 15px;

        }
    }
    .reviews {
        &__item {
            display: block;
        }
        &__img {
            display: block;
            margin: 0 auto;
        }
        &__name {
            margin-top: 25px;
        }
        &__wrapper {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 320px;
            padding: 50px 10px;
        }
        &__phone {
            margin: 15px 0;
            font-size: 14px;
        }
    }
    .modal {
        width: 300px;
        padding: 20px;
    }
    .feed-form_mt25 {
        width: 260px;
        align-items: center;
        & input {
            width: 250px;
        }
    }
    .button__submit {
        width: 260px;
        font-size: 14px;
    }
    .modal__close {
        width: 20px;
        font-size: 20px;
        top: 5px;
        right: 5px;
    }
    .slick-dots {
        padding: 0px;
    }
    #consultation-form {
        align-items: center;
        width: 300px;
        & input {
            width: 290px;
        }
        & button {
            width: 290px;
        }
    }
}